$breakpoints: (
	'xs-phone': 320px,
	'phone': 480px,
	'tablet': 750px,
	'desktop': 1024px,
	'widescreen': 1200px
);

// keywords
$media-expressions: (
	'screen': 'screen',
	'print': 'print',
	'handheld': 'handheld',
	'landscape': '(orientation: landscape)',
	'portrait': '(orientation: portrait)',
	'retina2x': '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)',
	'retina3x': '(-webkit-min-device-pixel-ratio: 2.5), (min-resolution: 240dpi)'
);

// ligatured operators ≥ ≤

@import 'vendors/include-media';
@import 'vendors/normalize';
@import 'vendors/fonts';
@import 'vendors/slick';
@import 'vendors/icomoon';

@import 'base/variables';
@import 'base/functions';
@import 'base/mixins';
@import 'base/helpers';
@import 'base/reset';
@import 'base/typography';
@import 'base/forms';

@import 'layouts/header';
@import 'layouts/footer';

#wrapper {
	position: relative;
	overflow: hidden;
	.nav-active & {
		height: 100vh;
	}
}
.container {
	max-width: 990px;
	margin: 0 auto;
	padding: 0 15px;
}
.bg-stretch{
	position: absolute;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	img{
		display: block;
		max-width: none;
		width: 100%;
	}
}
a {
	@include animate(color);
}
.heading {
	display: inline-block;
	vertical-align: top;
	position: relative;
	overflow: hidden;
	&:after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		display: block;
		height: 5px;
		background-image: url(../images/dot.png);
		background-position: left top;
		background-size: auto;
		background-repeat: repeat-x;
	}
	h2 {
		line-height: 2.1;
		font-weight: 300;
		letter-spacing: 1px;
		font-size: 50px;
		margin-bottom: 0;
	}
}
.btn {
	@include animate(background-color);
	padding: 8px 11px 6px 14px;
	letter-spacing: 3px;
	border: 1px solid $yellow;
	font-weight: bold;
	font-size: 14px;
	border-radius: 20px;
	text-transform: uppercase;
	color: $white;
	text-decoration: none;
	&:hover {
		background-color: $yellow;
	}
	&:after {
		content: '»';
		position: relative;
		margin-left: 6px;
		top: -1px;
	}
}
.decor-block {
	z-index: 10;
	height: 16px;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	.decor-1 {
		position: relative;
		width: 21px;
		height: 16px;
		margin: 0 auto;
		&:after {
			content: '';
			position: absolute;
			top: -1px;
			left: 50%;
			transform: translate(-50%, 0);
			height: 16px;
			width: 16px;
			border: 1px solid $yellow;
			border-left: 0;
			border-top: 0;
			transform: translate(-50%, 50%) rotate(45deg);
		}
	}
	.decor-2 {
		position: absolute;
		height: 16px;
		width: 21px;
		&:before {
			content: '';
			border-bottom: 1px solid $yellow;
			height: 2px;
			position: absolute;
			bottom: 0;
			right: 100%;
			left: -9999px;
			transform: translate(0, -50%);
		}
		&:after {
			content: '';
			border-bottom: 1px solid $yellow;
			height: 2px;
			position: absolute;
			bottom: 0;
			right: -9999px;
			left: 100%;
			transform: translate(0, -50%);
		}
	}
}
.banner-holder {
	background-color: #000;
}
.banner {
	position: relative;
	max-width: 1040px;
	height: 388px;
	margin: 0 auto;
	background-color: #000;
	@include media ('<desktop') {
		height: 546px;
	}
	@include media ('<tablet') {
		height: 350px;
	}
	@include media ('<phone') {
		height: 300px;
	}
	.bg-stretch {
		opacity: .4;
	}
	.btn {
		z-index: 3;
		position: absolute;
		bottom: 59px;
		left: 50%;
		transform: translate(-50%, 0);
		@include media ('<desktop') {
			bottom: 154px;
		}
		@include media ('<tablet') {
			min-width: 310px;
			bottom: 110px;
		}
		@include media ('<phone') {
			letter-spacing: 1.6px;
			font-size: 12px;
			min-width: 250px;
			max-width: 250px;
			text-align: center;
			bottom: 80px;
		}
	}
}
.banner-logo {
	max-width: 677px;
	width: 100%;
	z-index: 1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -91%);
	@include media ('<desktop') {
		max-width: 556px;
		top: 109px;
		transform: translate(-50%, 0);
	}
	@include media ('<tablet') {
		max-width: 320px;
		top: 90px;
	}
	@include media ('<phone') {
		max-width: 290px;
		top: 65px;
	}
}
.slick-slider-banner {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}
.slide {
	outline: none;
	height: 388px;
	position: relative;
	@include media ('<desktop') {
		height: 546px;
	}
	@include media ('<tablet') {
		height: 350px;
	}
	@include media ('<phone') {
		height: 300px;
	}
}
.slick-arrow {
	@include animate(border-color);
	z-index: 2;
	position: absolute;
}
.slick-prev {
	display: block;
	border: 7.5px solid transparent;
	border-right: 12.5px solid #da9a29;
	top: 50%;
	left: 82px;
	transform: translate(0, -50%);
	@include media ('<desktop') {
		left: 20px;
	}
	@include media ('<phone') {
		left: 0;
	}
	&:hover {
		border-right: 12.5px solid lighten($yellow, 20%);
	}
}
.slick-next {
	border: 7.5px solid transparent;
	border-left: 12.5px solid $yellow;
	top: 50%;
	right: 82px;
	transform: translate(0, -50%);
	@include media ('<desktop') {
		right: 20px;
	}
	@include media ('<phone') {
		right: 0;
	}
	&:hover {
		border-left: 12.5px solid lighten($yellow, 20%);
	}
}
.intro-section {
	background: linear-gradient(to bottom, #eaeef1 0%, #fff 100%);
	padding: 48px 0 62px 0px;
	position: relative;
	@include media ('<desktop') {
		padding: 48px 0 70px 0;
	}
	&:after {
		content: '';
		position: absolute;
		display: block;
		height: 23px;
		width: 23px;
		background-color: $white;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 50%) rotate(45deg);
	}
	.container {
		@include media ('<desktop') {
			padding: 0 40px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		@include media ('<tablet') {
			padding: 0 15px;
		}
	}
	.row {
		max-width: 835px;
		margin: 0 auto 38px auto;
		display: flex;
		justify-content: space-between;
		@include media ('<tablet') {
			flex-wrap: wrap;
			justify-content: center;
		}
		.img-block {
			flex: 0 0 auto;
			margin-right: 49px;
			@include media ('<desktop') {
				margin-right: 38px;
			}
			@include media ('<tablet') {
				margin: 0 0 20px 0;
			}
		}
		.text-block {
			padding: 7px 0 0 0;
			@include media ('<tablet') {
				text-align: center;
			}
		}
	}
	h1 {
		word-spacing: 4px;
		font-size: 30px;
		font-family: $jane-aust;
		font-weight: normal;
		margin-bottom: 10px;
		@include media ('<desktop') {
			font-size: 30px;
		}
		@include media ('<phone') {
			font-size: 24px;
		}
	}
	h3 {
		font-family: Georgia, Times, "Times New Roman", serif;
		font-weight: normal;
		font-style: normal;
		margin-bottom: 5px;
	}
	.decor-block {
		height: 22px;
		.decor-1 {
			&:after {
				height: 22px;
				width: 22px;
				background-color: $white;
				border: 0;
			}
		}
	}
}
.slick-slider-section {
	display: flex;
	justify-content: space-between;
	text-align: center;
	margin-right: -14px;
	font-family: Georgia, Times, "Times New Roman", serif;
	font-style: italic;
	color: $blue-1;
	@include media ('<desktop') {
		display: block;
		max-width: 647px;
		padding: 0 13px;
		margin: 0;
	}
	@include media ('<tablet') {
		max-width: 410px;
		padding: 0 7px;
		&:after, &:before {
			width: 15px;
		}
	}
	@include media ('<phone') {
		max-width: 212px;
	}
	.slick-next {
		top: 50%;
		right: -30px;
		border: 6px solid transparent;
		border-left: 10px solid $yellow;
		@include media ('<desktop') {
			right: -17px;
		}
		@include media ('<tablet') {
			right: -24px;
		}
	}
	.slick-prev {
		top: 50%;
		border: 6px solid transparent;
		border-right: 10px solid #da9a29;
		left: -30px;
		@include media ('<desktop') {
			left: -19px;
		}
		@include media ('<tablet') {
			left: -24px;
		}
	}
}
.slide-section {
	width: 20%;
	padding-right: 14px;
	@include media ('<desktop') {
		overflow: hidden;
		padding: 0 13px;
		position: relative;
	}
	@include media ('<tablet') {
		padding: 0 7px;
	}
	p {
		margin-bottom: 0;
		line-height: 1.3;
	}
}
.intro-heading {
	@include media ('<tablet') {
		margin: 0 auto;
		text-align: center;
	}
	@include media ('<desktop') {
		max-width: 460px;
	}
}
.box {
	background-color: $light-gray;
	overflow: hidden;
	text-decoration: none;
	padding: 65px 23px 32px 23px;
	display: block;
	position: relative;
	height: 100%;
	width: 100%;
	&:after {
		@include animate(opacity visibility);
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 9px;
		background-color: $yellow;
		opacity: 0;
		visibility: hidden;
	}
	&:hover {
		&:after {
			opacity: 1;
			visibility: visible;
		}
		.icon-block-1 {
			opacity: 0;
			visibility: hidden;
		}
		.icon-block-2 {
			height: auto;
			width: auto;
			opacity: 1;
			visibility: visible;
		}
	}
}
.icon-block {
	@include animate(opacity visibility width height);
	display: block;
	position: absolute;
	top: 27px;
	left: 50%;
	transform: translate(-50%, 0);
}
.icon-block-1 {
	opacity: 1;
	visibility: visible;
}
.icon-block-2 {
	opacity: 0;
	visibility: hidden;
	
}
.icon-building {
	top: 21px;
}
.section-block {
	position: relative;
	background: linear-gradient(to bottom, #eaeef1 0%, #fff 100%);
	padding: 23px 0 90px 0;
	@include media ('<desktop') {
		padding: 23px 0 72px 0;
	}
	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		@include media ('<desktop') {
			padding: 0 40px;
		}
		@include media ('<tablet') {
			padding: 0 15px;
		}
	}
	.heading {
		margin-bottom: 14px;
	}
	h2 {
		line-height: 1.9;
		@include media ('<phone') {
			font-size: 32px;
		}
	}
	.btn {
		@include animate(color background-color);
		display: inline-flex;
		margin-top: 6px;
		padding: 8px 20px 6px 20px;
		color: $blue-1;
		&:hover {
			color: $white;
		}
		@include media ('<phone') {
			letter-spacing: 1.6px;
			font-size: 12px;
		}
	}
	ul {
		@extend %listreset;
		max-width: 836px;
		width: 100%;
		@include media ('<desktop') {
			max-width: 598px;
		}
		@include media ('<tablet') {
			padding: 0;
		}
	}
	> .decor-block {
		height: 22px;
		.decor-1 {
			&:after {
				height: 22px;
				width: 22px;
				background-color: $white;
				border: 0;
			}
		}
	}
	&.news {
		padding-bottom: 62px;
		@include media ('<desktop') {
			padding-bottom: 85px;
		}
		ul {
			overflow: hidden;
			margin-bottom: 34px;
			@include media ('<phone') {
				margin-bottom: 20px;
			}
			.img-block {
				position: relative;
				margin-right: 21px;
				flex: 0 0 auto;
				border-radius: 50%;
				overflow: hidden;
				@include media ('<desktop') {
					display: none;
				}
			}
			p {
				margin-bottom: 19px;
			}
		}
		li {
			position: relative;
			display: flex;
			padding: 20px 0 33px 0;
			@include media ('<desktop') {
				padding: 32px 0 33px 0;
			}
			&:first-child {
				padding: 30px 0 30px 0;
				@include media ('<desktop') {
					padding: 45px 0 34px 0;
				}
				@include media ('<phone') {
					padding: 15px 0 45px 0;
				}
				.img-block {
					width: 162px;
					height: 162px;
				}
				p {
					margin-bottom: 16px;
				}
			}
			&:nth-child(2) {
				.img-block {
					width: 165px;
					height: 165px;
					margin: 15px 18px 0 0;
				}
				p {
					margin-bottom: 25px;
				}
				.btn {
					padding: 8px 29px 6px 33px;
					margin: 0 15px 0 0;
					@include media ('<tablet') {
						margin: 0 15px 15px 0;
					}
					&:last-child {
						padding: 8px 24px 6px 30px;
					}
				}
			}
			&:last-child {
				padding: 28px 0 33px 0;
				@include media ('<phone') {
					padding: 32px 0 33px 0;
				}
				.img-block {
					width: 164px;
					height: 164px;
				}
				p {
					margin-bottom: 16px;
				}
				.btn {
					padding: 8px 12px 6px 20px;
				}
			}
			.text-block {
				padding: 3px 20px 0px 0;
				@include media ('<desktop') {
					padding: 0;
				}
			}
		}
		.img-bg {
			position: absolute;
			z-index: 1;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			img {
				width: 70%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -48%);
			}
		}
		h3 {
			font-family: Georgia, Times, "Times New Roman", serif;
			font-weight: normal;
			margin-bottom: 5px;
			@include media ('<desktop') {
				font-size: 24px;
				line-height: 1.2;
				margin-bottom: 12px;
			}
			@include media ('<phone') {
				font-size: 20px;
			}
		}
		.link {
			text-decoration: none;
			font-weight: bold;
			&:hover {
				color: lighten($blue-3, 15%);
			}
		}
	}
	&.events {
		.container {
			@include media ('<desktop') {
				flex-direction: column;
				align-items: center;
			}
		}
		ul {
			@extend %listreset;
			display: flex;
			justify-content: space-between;
			margin-bottom: 47px;
			@include media ('<desktop') {
				flex-wrap: wrap;
				max-width: 555px;
				margin-bottom: 16px;
				margin: 0 auto 16px auto;
			}
		}
		li {
			width: 29.3%;
			position: relative;
			padding-top: 32.6%;
			display: inline-table;
			@include media ('<desktop') {
				max-width: 555px;
				padding-top: 49%;
				width: 100%;
				margin-bottom: 24px;
			}
			@include media ('<phone') {
				padding-top: 70%;
			}
			a {
				overflow: hidden;
				padding: 19px;
				color: $white;
				display: block;
				position: absolute;
				text-decoration: none;
				z-index: 1;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				&:hover {
					.hover-block {
						z-index: 3;
						opacity: 1;
						visibility: visible;
					}
				}
				&:before {
					@include animate(opacity);
					content: '';
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					opacity: 1;
					background: linear-gradient(to bottom, rgba(0, 0, 0, .8), rgba(0, 0, 0, .5));
				}
			}
		}
		.heading {
			margin: 0 22px 56px 0;
			@include media ('<desktop') {
				margin: 0 12px 65px 0;
				padding-right: 10px;
			}
		}
		.date-holder {
			z-index: 2;
			position: relative;
			margin-bottom: 16px;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size: 30px;
			width: 62px;
			height: 62px;
			position: relative;
			display: block;
			&:before {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background:transparent url('../images/border-dotted-small.png') center center no-repeat;
				background-size: 100% 100%;
			}
		}
		.date {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -61%);
		}
		.day-week, .location {
			z-index: 2;
			position: relative;
			letter-spacing: 2.2px;
			font-weight: 500;
			text-transform: uppercase;
			display: block;
			font-size: 12px;
		}
		.location {
			margin-bottom: 12px;
		}
		.title {
			z-index: 2;
			position: relative;
			letter-spacing: 0.5px;
			font-weight: bold;
			font-size: 20px;
			line-height: 1.2;
			@include media ('<tablet') {
				font-size: 18px;
			}
		}
		.btn {
			padding: 8px 30px 6px 30px;
			@include media ('<desktop') {
				padding: 8px 19px 6px 19px;
			}
		}
	}
	.hover-block {
		@include animate(opacity visibility);
		opacity: 0;
		visibility: hidden;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background-color: $yellow;
		img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.hover-title {
			text-align: center;
			line-height: 1.2;
			letter-spacing: 0.4px;
			width: 100%;
			max-width: 60%;
			font-size: 26px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-48%, -47%);
		}
	}
}
.article-banner {
	position: relative;
	padding: 18px 74px 3px 52px;
	border: 5px solid $yellow;
	background-color: $blue-1;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	width: 100%;
	color: $white;
	line-height: 1.5;
	@include media ('<desktop') {
		align-items: center;
		flex-wrap: wrap;
		padding: 49px 45px 33px 45px;
	}
	@include media ('<phone') {
		padding: 18px 15px 30px 15px;
	}
	.img-block {
		z-index: 1;
		flex: 0 0 auto;
		position: relative;
		margin: 0;
		width: 234px;
		height: 234px;
		padding: 21px;
		overflow: hidden;
		@include media ('<desktop') {
			width: 234px;
			height: 234px;
			order: -1;
			margin: 0 auto 37px auto;
		}
		@include media ('<phone') {
			width: 200px;
			height: 200px;
		}
		&:before {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			background:transparent url('../images/border-dotted.png') center center no-repeat;
			background-size: 100% 100%;
		}
	}
	.text-block {
		z-index: 1;
		padding: 12px 0 30px 0;
		max-width: 500px;
		margin-right: 30px;
		@include media ('<desktop') {
			padding: 0;
			width: 100%;
			margin: 0;
			text-align: center;
			margin: 0 auto;
		}
	}
	h2 {
		margin-bottom: 7px;
		font-weight: 300;
		font-size: 50px;
		color: $white;
		line-height: 1.2;
		@include media ('<phone') {
			font-size: 34px;
		}
	}
	p {
		margin: 0 0 27px 4px;
		@include media ('<desktop') {
			margin: 0 0 37px 4px;
		}
	}
	.link-block {
		position: relative;
		padding-left: 35px;
		@include media ('<desktop') {
			display: inline-block;
			vertical-align: top;
		}
		&:before {
			content: '';
			background:transparent url('../images/key-icon.png') left top no-repeat;
			background-size: 100% 100%;
			width: 18px;
			height: 30px;
			position: absolute;
			left: 5px;
			top: -4px;
		}
		a {
			font-weight: bold;
			text-decoration: none;
			color: $white;
			&:hover {
				color: $yellow;
			}
		}
	}
}
.img-item {
	opacity: .1;
	position: absolute;
	&.item-1 {
		left: -40px;
		top: -70px;
		@include media ('<desktop') {
			left: -37px;
			top: -42px;
		}
	}
	&.item-2 {
		right: -85px;
		top: -135px;
		@include media ('<desktop') {
			right: -23px;
			top: -106px;
		}
	}
	&.item-3 {
		right: 277px;
		bottom: -88px;
		@include media ('<desktop') {
			left: -78px;
			bottom: -30px;
			right: auto;
		}
	}
	&.item-4 {
		right: -211px;
		bottom: -257px;
		@include media ('<desktop') {
			right: -149px;
			bottom: 14px;
		}
	}
}
.circle {
	position: absolute;
	background-color: rgba(255, 255, 255, .1);
	border-radius: 50%;
	position: absolute;
	&.circle-1 {
		top: -66px;
		right: 82px;
		width: 87px;
		height: 87px;
		@include media ('<desktop') {
			top: -37px;
			right: 144px;
		}
	}
	&.circle-2 {
		width: 162px;
		height: 162px;
		right: -144px;
		top: -45px;
		@include media ('<desktop') {
			right: -82px;
			top: -16px;
		}
	}
	&.circle-3 {
		width: 172px;
		height: 172px;
		bottom: -87px;
		left: -90px;
		@include media ('<desktop') {
			bottom: auto;
			top: 46px;
			left: -87px;
		}
	}
}
